# TeamoSharp

./: .gitignore  NuGet.Config  README.md  TeamoSharp.sln
TeamoSharp/: Bot.cs  DiscordBot.cs  Program.cs  Startup.cs  TeamoSharp.csproj
TeamoSharp.Core/: TeamoSharp.Core.csproj  Timers.cs
TeamoSharp.Core/Services/: IClientService.cs  IMainService.cs  MainService.cs
TeamoSharp.DataAccessLayer/: Extensions.cs  TeamoContext.cs  TeamoSharp.DataAccessLayer.csproj
TeamoSharp.DataAccessLayer/Migrations/: 20200324183951_InitialMigration.Designer.cs  20200324183951_InitialMigration.cs  TeamoContextModelSnapshot.cs
TeamoSharp.DataAccessLayer/Models/: ClientMessage.cs  Member.cs  Post.cs
TeamoSharp.Discord/: DiscordBot.cs  Startup.cs  TeamoSharp.Discord.csproj
TeamoSharp.Discord.Services/: DiscordClientService.cs  TeamoSharp.Discord.Services.csproj
TeamoSharp.Discord.Utils/: TeamoSharp.Discord.Utils.csproj
TeamoSharp.Discord.Utils/Utils/: DiscordEmojiExtensions.cs  EntityExtensions.cs  LoggerCreationUtils.cs
TeamoSharp.Discord/Commands/: TeamoCommands.cs
TeamoSharp.Discord/Utils/ErrorHandling/: DiscordPoster.cs
TeamoSharp.Discord/Utils/Utils/: LoggingExtensions.cs
TeamoSharp.Entities/: ClientMessage.cs  Member.cs  TeamoEntry.cs
TeamoSharp.Tests/: MainServiceTester.cs  TeamoSharp.Tests.csproj  TestClientService.cs  XUnitLogger.cs
TeamoSharp/Commands/: TeamoCommands.cs
TeamoSharp/ErrorHandling/: DiscordPoster.cs
TeamoSharp/Extensions/: Logging.cs
TeamoSharp/Logging/: DiscordLogger.cs  DiscordProvider.cs
TeamoSharp/Migrations/: 20200315194638_InitialMigration.Designer.cs  20200315194638_InitialMigration.cs  PlayContextModelSnapshot.cs
TeamoSharp/Models/: PlayContext.cs  PlayMember.cs  PlayPost.cs
TeamoSharp/Properties/: launchSettings.json
TeamoSharp/Properties/PublishProfiles/: FolderProfile.pubxml
TeamoSharp/Services/: DiscordService.cs  MainService.cs  PlayDbService.cs  PlayDiscordService.cs  PlayService.cs  TeamoService.cs  TimerService.cs
TeamoSharp/Utils/: DiscordEmojiExtensions.cs  DiscordEmojiUtils.cs  LoggingExtensions.cs
