<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00668" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00668" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamoSharp.Core\TeamoSharp.Core.csproj" />
    <ProjectReference Include="..\TeamoSharp.Discord.Utils\TeamoSharp.Discord.Utils.csproj" />
    <ProjectReference Include="..\TeamoSharp.Entities\TeamoSharp.Entities.csproj" />
  </ItemGroup>

</Project>
